.tmp/views/admin/adminResult.html
<nav role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand"> <i class="fa fa-skype fa-lg">&nbsp Sdent admin</i></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#/admin"><i class="fa fa-list-alt fa-lg">&nbsp 이벤트생성</i></a></li><li><a href="#/adminEdit"><i class="fa fa-pencil-square-o fa-lg">&nbsp 이벤트수정</i></a></li><li><a href="#/adminDel"><i class="fa fa-trash-o fa-lg">&nbsp 이벤트삭제</i></a></li><li class="active"><a href="#/adminResult"><i class="fa fa-trash-o fa-lg">&nbsp 결과보기</i></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog fa-lg">&nbsp Setting</i><b class="caret"></b></a><ul class="dropdown-menu"><li><a href=""><i class="fa fa-user fa-lg"></i> &nbsp User</a></li><li><a href=""><i class="fa fa-unlock fa-lg"></i> Log out</a></li></ul></li></ul></div></div></nav><div class="container"><div class="col-md-4"><div id="eventList" class="panel panel-default">    <div class="panel-heading">이벤 트리스트</div><div class="panel-body"><ul class="list-unstyled"><li ng-repeat="event in events"><a ng-click="loadEvent(event)">{{event.event}}</a></li></ul></div></div></div><div class="col-md-4"><input type="text" ng-model="search.title"/><button ng-clik="filter(serach)" class="btn">검색</button></div></div><div class="container"><h2>{{currentEventName}}</h2><div id="calendar" ui-calendar="uiConfig.calendar" ng-model="eventSources"></div></div>

app/views/admin/adminResult.jade
nav.navbar.navbar-inverse(role='navigation')
    .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='')  
            i.fa.fa-skype.fa-lg
              | &nbsp Sdent admin
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#/admin')
                i.fa.fa-list-alt.fa-lg
                  &nbsp 이벤트생성
            li
              a(href='#/adminEdit') 
                i.fa.fa-pencil-square-o.fa-lg
                  &nbsp 이벤트수정

            li
              a(href='#/adminDel') 
                i.fa.fa-trash-o.fa-lg
                  &nbsp 이벤트삭제
            li.active
              a(href='#/adminResult') 
                i.fa.fa-trash-o.fa-lg
                  &nbsp 결과보기



          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.fa.fa-cog.fa-lg
                  | &nbsp Setting
                b.caret
              ul.dropdown-menu
                li
                  a(href='') 
                    i.fa.fa-user.fa-lg
                    |  &nbsp User
                li
                  a(href='')
                    i.fa.fa-unlock.fa-lg
                    |  Log out


div.container
  div.col-md-4
    .panel.panel-default#eventList     
      .panel-heading 이벤 트리스트
      .panel-body
        ul.list-unstyled
         li(ng-repeat='event in events')
            a(ng-click='loadEvent(event)')
              {{event.event}}

  div.col-md-4
    input(type='text', ng-model='search.title')
    button.btn(ng-clik='filter(serach)')검색

div.container
  h2 {{currentEventName}}
  div#calendar(ui-calendar="uiConfig.calendar" ng-model="eventSources")
