dist/views/admin/adminEditmini.html
<nav role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><!--Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand"> <i class="fa fa-skype fa-lg">&nbsp Sdent admin</i></a></div><!--Collect the nav links, forms, and other content for toggling --><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#/admin"><i class="fa fa-list-alt fa-lg">&nbsp 이벤트생성</i></a></li><li class="active"><a href="#/adminEdit"><i class="fa fa-pencil-square-o fa-lg">&nbsp 이벤트수정</i></a></li><li><a href="#/adminDel"><i class="fa fa-trash-o fa-lg">&nbsp 이벤트삭제</i></a></li><li><a href="#/adminResult"><i class="fa fa-trash-o fa-lg">&nbsp 결과보기</i></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog fa-lg">&nbsp Setting</i><b class="caret"></b></a><ul class="dropdown-menu"><li><a href=""><i class="fa fa-user fa-lg"></i> &nbsp User</a></li><li><a href=""><i class="fa fa-unlock fa-lg"></i> Log out</a></li></ul></li></ul></div></div></nav><div class="container"><form class="form center-block css-form"><div class="row"><button ng-click="submit()" class="btn btn-inverse btn-lg col-md-3">이벤트수정 </button></div></form><br/><br/><div class="col-md-4"><div id="eventList" class="panel panel-default">    <div class="panel-heading">이벤트리스트</div><div class="panel-body"><ul class="list-unstyled"><li ng-repeat="event in events"><a ng-click="loadForUpdate(event)">{{event.event}}</a></li></ul></div></div></div><div class="row"><div class="col-md-12"><div class="btn-group"><button class="btn btn-inverse disable">신청이벤트</button><button class="btn btn-default">이벤트색상선택</button><input type="color" placeholder="이벤트색상" ng-model="eventColor"/></div><div id="setting"></div></div></div><br/><br/><div class="row"><div class="col-md-6"><div class="btn-group"><button class="btn btn-inverse"><i class="fa fa-users fa-sm">&nbsp 우선권자</i></button><div multi-select="multi-select" input-model="selDataPrior" output-model="selOutputPrior" button-label="name" item-label="name" tick-property="ticked" orientation="vertical" selection-mode="multiple" max-labels="1" ng-click="prior()"></div></div><div id="prior"></div></div><div class="col-md-6">   <div class="btn-group"><button class="btn btn-inverse"><i class="fa fa-users fa-sm">&nbsp 횟수예외자</i></button><div multi-select="multi-select" input-model="selDataEx" output-model="selOutputEx" button-label="name" item-label="name" tick-property="ticked" orientation="vertical" selection-mode="multiple" max-labels="1" ng-click="excep()"></div></div><div id="exception"></div></div></div></div>

app/views/admin/adminEditmini.jade
nav.navbar.navbar-inverse(role='navigation')
    .container-fluid
        //
           Brand and toggle get grouped for better mobile display 
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='')  
            i.fa.fa-skype.fa-lg
              | &nbsp Sdent admin
        //
           Collect the nav links, forms, and other content for toggling 
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#/admin')
                i.fa.fa-list-alt.fa-lg
                  &nbsp 이벤트생성
            li.active
              a(href='#/adminEdit') 
                i.fa.fa-pencil-square-o.fa-lg
                  &nbsp 이벤트수정

            li
              a(href='#/adminDel') 
                i.fa.fa-trash-o.fa-lg
                  &nbsp 이벤트삭제
            li
              a(href='#/adminResult') 
                i.fa.fa-trash-o.fa-lg
                  &nbsp 결과보기



          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.fa.fa-cog.fa-lg
                  | &nbsp Setting
                b.caret
              ul.dropdown-menu
                li
                  a(href='') 
                    i.fa.fa-user.fa-lg
                    |  &nbsp User
                li
                  a(href='')
                    i.fa.fa-unlock.fa-lg
                    |  Log out


div.container
  form.form.center-block.css-form
    div.row
      button.btn.btn-inverse.btn-lg.col-md-3(ng-click="submit()") 이벤트수정 
  br
  br

  div.col-md-4
    .panel.panel-default#eventList     
      .panel-heading 이벤트리스트
      .panel-body
        ul.list-unstyled
         li(ng-repeat='event in events')
            a(ng-click='loadForUpdate(event)')
              {{event.event}}

  div.row
    div.col-md-12
      div.btn-group
        button.btn.btn-inverse.disable 신청이벤트
        button.btn.btn-default 이벤트색상선택
        input(type='color' placeholder='이벤트색상' ng-model='eventColor')
      div#setting
  br
  br

  div.row
    div.col-md-6
      div.btn-group
        button.btn.btn-inverse
          i.fa.fa-users.fa-sm
            | &nbsp 우선권자
        div(multi-select='multi-select', input-model='selDataPrior', output-model='selOutputPrior', 
          button-label='name', item-label='name', tick-property="ticked",
          orientation='vertical', selection-mode='multiple', max-labels='1', ng-click="prior()")
      div#prior
  
    div.col-md-6    
      div.btn-group
        button.btn.btn-inverse
          i.fa.fa-users.fa-sm
            | &nbsp 횟수예외자
         div(multi-select='multi-select', input-model='selDataEx', output-model='selOutputEx', 
          button-label='name', item-label='name', tick-property="ticked",
          orientation='vertical', selection-mode='multiple', max-labels='1', ng-click="excep()")
      div#exception
