dist/views/calv/calendar.html
<head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"><i class="fa fa-skype fa-lg">&nbsp Sdent </i></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#/cal"><i class="fa fa-list-alt fa-lg">&nbsp 케이스 신청 </i></a></li><li><a href="#/user"><i class="fa fa-calendar fa-lg">&nbsp 개인일정</i></a></li><li><a><i class="fa fa-clock-o fa-2x"></i></a></li><li id="cirClock"></li><li><a id="clockRefresh" ng-click="clockRe()"><i class="fa fa-repeat fa-2x"></i></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#/user"><i class="fa fa-linkedin-square fa-2x">&nbsp {{userName}} </i></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog fa-2x"></i></a><ul class="dropdown-menu"><li><a href="/"><i class="fa fa-user fa-lg"></i> &nbsp User</a></li><li><a ng-click="logout()"><i class="fa fa-unlock fa-lg"></i> Log out</a></li></ul></li></ul></div></div></nav></body></head><br/><br/><br/><div class="container"><div class="col-md-4"><div id="eventList" class="panel panel-default">    <div class="panel-heading">이벤 트리스트</div><div class="panel-body"><ul class="list-unstyled"><li ng-repeat="event in events"><a ng-click="loadEvent(event)">{{event.event}}</a></li></ul></div></div></div><div class="col-md-4"><div id="applyInfo" class="panel panel-default"><div class="panel-heading">신청 이벤트 
{{eventInfo.event}} {{eventInfo.name}}</div><table class="table table-striped table-bordered table-condensed"><tr><td>신청기간</td><td>{{eventInfo.startDate|date:'yyyy-MM-dd'}}~{{eventInfo.endDate|date:'yyyy-MM-dd'}}</td></tr><tr><td>우선신청시간</td><td>{{eventInfo.priorTime|date:'yyyy-MM-dd HH:mm'}}~{{eventInfo.priorEnd|date:'yyyy-MM-dd HH:mm'}}</td></tr><tr><td>일반신청시간</td><td>{{eventInfo.applyTime|date:'yyyy-MM-dd HH:mm'}}~{{eventInfo.applyEnd|date:'yyyy-MM-dd HH:mm'}}</td></tr><tr><td>기본신청횟수</td><td>{{eventInfo.min}}</td></tr><tr><td>우선신청횟수</td><td>{{eventInfo.priorMin}}</td></tr></table></div></div><div class="row col-md-4"><div class="panel panel-default list-inline"><div class="panel-heading">우선신청자</div><ul class="list-group list-inline"><span ng-repeat="ps in eventInfo.priorList" class="badge">{{ps.name}} </span></ul></div><div class="panel panel-default"><div class="panel-heading">여러번신청해야하는 사람</div><ul class="list-group list-inline"><span ng-repeat="ps in eventInfo.exceptors" class="badge">{{ps.except.name}}(&nbsp;{{ps.num}}&nbsp;)</span></ul></div><div class="panel panel-default"><div class="panel-heading">본인신청횟수/신청해야할횟수</div><sapn class="badge">{{count}}/{{max}}</sapn></div></div></div><div class="container">     <div id="calendar" ui-calendar="uiConfig.calendar" ng-model="eventSources"></div></div>

app/views/calv/calendar.jade
head
  body
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
          .container-fluid
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.navbar-brand
                  i.fa.fa-skype.fa-lg
                    | &nbsp Sdent 
              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li.active
                    a(href='#/cal')
                      i.fa.fa-list-alt.fa-lg
                        &nbsp 케이스 신청 
                  li
                    a(href='#/user') 
                      i.fa.fa-calendar.fa-lg
                        &nbsp 개인일정
                  li
                    a
                      i.fa.fa-clock-o.fa-2x
                  li#cirClock
                  li
                    a#clockRefresh(ng-click="clockRe()")
                        i.fa.fa-repeat.fa-2x

                ul.nav.navbar-nav.navbar-right
                  li
                    a(href='#/user') 
                      i.fa.fa-linkedin-square.fa-2x
                        &nbsp {{userName}} 
                  li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown')
                      i.fa.fa-cog.fa-2x
                    ul.dropdown-menu
                      li
                        a(href='/') 
                          i.fa.fa-user.fa-lg
                          |  &nbsp User
                      li
                        a(ng-click="logout()")
                          i.fa.fa-unlock.fa-lg
                          |  Log out

br
br
br
div.container
  div.col-md-4
    .panel.panel-default#eventList     
      .panel-heading 이벤 트리스트
      .panel-body
        ul.list-unstyled
         li(ng-repeat='event in events')
            a(ng-click='loadEvent(event)')
              {{event.event}}
  div.col-md-4
    .panel.panel-default#applyInfo
      .panel-heading 신청 이벤트 
        {{eventInfo.event}} {{eventInfo.name}}
      table.table.table-striped.table-bordered.table-condensed
            tr
              td
                신청기간
              td
                {{eventInfo.startDate|date:'yyyy-MM-dd'}}~{{eventInfo.endDate|date:'yyyy-MM-dd'}}
            tr
              td
                우선신청시간
              td
                {{eventInfo.priorTime|date:'yyyy-MM-dd HH:mm'}}~{{eventInfo.priorEnd|date:'yyyy-MM-dd HH:mm'}}
            tr
              td
                일반신청시간
              td
                {{eventInfo.applyTime|date:'yyyy-MM-dd HH:mm'}}~{{eventInfo.applyEnd|date:'yyyy-MM-dd HH:mm'}}
            tr
              td
                기본신청횟수
              td
                {{eventInfo.min}}
            tr
              td
                우선신청횟수
              td
                {{eventInfo.priorMin}}
  div.row.col-md-4
    .panel.panel-default.list-inline
      .panel-heading 우선신청자
      ul.list-group.list-inline
        span.badge(ng-repeat='ps in eventInfo.priorList'){{ps.name}} 
    .panel.panel-default
      .panel-heading 여러번신청해야하는 사람
      ul.list-group.list-inline
        span.badge(ng-repeat='ps in eventInfo.exceptors'){{ps.except.name}}(&nbsp;{{ps.num}}&nbsp;)
    .panel.panel-default
      .panel-heading 본인신청횟수/신청해야할횟수
      sapn.badge {{count}}/{{max}}

div.container      
  div#calendar(ui-calendar="uiConfig.calendar" ng-model="eventSources")
