app/views/calv/user.jade
head
  body
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
          .container-fluid
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.navbar-brand
                  i.fa.fa-skype.fa-lg
                    | &nbsp Sdent 
              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li
                    a(href='#/cal')
                      i.fa.fa-list-alt.fa-lg
                        &nbsp 케이스 신청 
                  li.active
                    a(href='#/user') 
                      i.fa.fa-calendar.fa-lg
                        &nbsp 개인일정
                  li
                    a
                      i.fa.fa-clock-o.fa-2x
                  li#cirClock
                  li
                    a#clockRefresh(ng-click="clockRe()")
                        i.fa.fa-repeat.fa-2x

                ul.nav.navbar-nav.navbar-right
                  li
                    a(href='#/user') 
                      i.fa.fa-linkedin-square.fa-2x
                        &nbsp {{userName}} 
                  li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown')
                      i.fa.fa-cog.fa-2x
                    ul.dropdown-menu
                      li
                        a(href='/') 
                          i.fa.fa-user.fa-lg
                          |  &nbsp User
                      li
                        a(ng-click="logout()")
                          i.fa.fa-unlock.fa-lg
                          |  Log out

br
br
br
br
div.container      
  div#calendar(ui-calendar="uiConfig.calendar" ng-model="eventSources")

dist/views/calv/user.html
<head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"><i class="fa fa-skype fa-lg">&nbsp Sdent </i></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#/cal"><i class="fa fa-list-alt fa-lg">&nbsp 케이스 신청 </i></a></li><li class="active"><a href="#/user"><i class="fa fa-calendar fa-lg">&nbsp 개인일정</i></a></li><li><a><i class="fa fa-clock-o fa-2x"></i></a></li><li id="cirClock"></li><li><a id="clockRefresh" ng-click="clockRe()"><i class="fa fa-repeat fa-2x"></i></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#/user"><i class="fa fa-linkedin-square fa-2x">&nbsp {{userName}} </i></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog fa-2x"></i></a><ul class="dropdown-menu"><li><a href="/"><i class="fa fa-user fa-lg"></i> &nbsp User</a></li><li><a ng-click="logout()"><i class="fa fa-unlock fa-lg"></i> Log out</a></li></ul></li></ul></div></div></nav></body></head><br/><br/><br/><br/><div class="container">     <div id="calendar" ui-calendar="uiConfig.calendar" ng-model="eventSources"></div></div>
