dist/views/login/id_login.html
<h1>login</h1><form name="form" class="form col-md-12 center-block"><div class="form-group"><input type="name" placeholder="your id" ng-model="userInfo.id" requered="requered" class="form-control input-lg"/><div class="form-group"><input type="password" placeholder="Password" ng-model="userInfo.password" requered="requered" class="form-control input-lg"/></div></div><div class="form-group"><button ng-click="signIn()" ng-disabled="form.$invalid" class="btn btn-primary btn-lg btn-block">Sign In</button></div></form>

app/views/login/id_login.jade
h1 login
form.form.col-md-12.center-block(name='form')
  .form-group
   input.form-control.input-lg(type='name', placeholder="your id", ng-model="userInfo.id",requered)
   .form-group
    input.form-control.input-lg(type='password', placeholder='Password', ng-model="userInfo.password",requered)
  .form-group
    button.btn.btn-primary.btn-lg.btn-block(ng-click='signIn()',ng-disabled="form.$invalid") Sign In
