app/views/login/signup.jade
h1 SignUp
form.form.col-md-12.center-block.css-form
  .form-group
    input.form-control.input-lg(type='text', placeholder='your id ex\) d429', ng-model="userInfo.id",requered)
    input.form-control.input-lg(type='password', placeholder='Password', ng-model="userInfo.password",requered)
    input.form-control.input-lg(type='text', placeholder='name ex\)김대원', ng-model="userInfo.name",requered)
    input.form-control.input-lg(type='text', placeholder='2011-22415', ng-model="userInfo.studentNumber",requered)
    input.form-control.input-lg(type='text', placeholder='number ex\)08', ng-model="userInfo.number",requered)
  .form-group
    button.btn.btn-primary.btn-lg.btn-block(ng-click='signUp()',ng-disabled="form.$invalid") Sign Up

dist/views/login/signup.html
<h1>SignUp</h1><form class="form col-md-12 center-block css-form"><div class="form-group"><input type="text" placeholder="your id ex) d429" ng-model="userInfo.id" requered="requered" class="form-control input-lg"/><input type="password" placeholder="Password" ng-model="userInfo.password" requered="requered" class="form-control input-lg"/><input type="text" placeholder="name ex)김대원" ng-model="userInfo.name" requered="requered" class="form-control input-lg"/><input type="text" placeholder="2011-22415" ng-model="userInfo.studentNumber" requered="requered" class="form-control input-lg"/><input type="text" placeholder="number ex)08" ng-model="userInfo.number" requered="requered" class="form-control input-lg"/></div><div class="form-group"><button ng-click="signUp()" ng-disabled="form.$invalid" class="btn btn-primary btn-lg btn-block">Sign Up</button></div></form>
